azure {
    oauth-url="https://login.microsoftonline.com"
    oauth-scope="https://outlook.office365.com/.default"
    client-id=""
    client-secret=""
    tenant=""
}

mail {
    #mailbox to access
    mailbox=""
    #imap server name
    server="outlook.office365.com"
    # none, ssl or tls
    encryption="ssl"
    #enable/disable SASL
    sasl=false
    debug=true
    debug-auth=false
}